{
  "name": "crosshub",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "android:bundle": "npx react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res && rm -rf ./android/app/src/main/res/drawable-* && cd ./android && ./gradlew app:bundleRelease && cd ..",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "npx react-native start --reset-cache",
    "test": "jest",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.0.0",
    "@react-native-community/push-notification-ios": "^1.11.0",
    "@react-native-firebase/analytics": "20.1.0",
    "@react-native-firebase/app": "20.1.0",
    "@react-native-firebase/messaging": "20.1.0",
    "@react-native-masked-view/masked-view": "^0.3.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/stack": "^6.4.1",
    "@shopify/react-native-skia": "^1.12.4",
    "axios": "^1.7.7",
    "compare-versions": "^6.1.1",
    "dayjs": "^1.11.13",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "react": "18.3.1",
    "react-native": "0.75.4",
    "react-native-biometrics": "^3.0.1",
    "react-native-blob-util": "^0.19.11",
    "react-native-calendars": "^1.1307.0",
    "react-native-device-info": "^13.1.0",
    "react-native-exit-app": "^2.0.0",
    "react-native-fast-image": "^8.6.3",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "^2.20.1",
    "react-native-image-picker": "^8.2.1",
    "react-native-iphone-screen-helper": "^2.1.2",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-modal": "^13.0.1",
    "react-native-orientation-locker": "^1.7.0",
    "react-native-pdf": "^6.7.5",
    "react-native-permissions": "^5.4.0",
    "react-native-push-notification": "^8.1.1",
    "react-native-qrcode-svg": "^6.3.12",
    "react-native-reanimated": "^3.16.1",
    "react-native-rectangle-scanner": "^1.2.0",
    "react-native-safe-area-context": "^4.11.1",
    "react-native-screens": "^3.34.0",
    "react-native-shadow-2": "^7.1.1",
    "react-native-simple-toast": "^3.3.1",
    "react-native-svg": "^15.9.0",
    "react-native-vision-camera": "^4.6.4",
    "react-native-vision-camera-face-detector": "1.7.1",
    "react-native-webview": "^13.12.5",
    "react-native-wheely": "^0.6.0",
    "react-native-worklets-core": "1.5.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native-community/eslint-config": "^3.2.0",
    "@react-native/babel-preset": "0.75.4",
    "@react-native/eslint-config": "0.75.4",
    "@react-native/metro-config": "0.75.4",
    "@react-native/typescript-config": "0.75.4",
    "@types/lodash.debounce": "^4.0.9",
    "@types/react": "^18.2.6",
    "@types/react-test-renderer": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^8.11.0",
    "@typescript-eslint/parser": "^8.11.0",
    "babel-jest": "^29.6.3",
    "babel-plugin-module-resolver": "^5.0.2",
    "babel-plugin-root-import": "^6.6.0",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "metro-react-native-babel-preset": "^0.77.0",
    "patch-package": "^8.0.0",
    "prettier": "2.8.8",
    "react-test-renderer": "18.3.1",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@3.6.4"
}
